<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia</title>
    </head>
    <body>
        <h1>Aprendiendo a utilizar imágenes</h3>
        <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_download_software_1/2x1_NSwitchDS_Persona5Royal_image1600w.jpg" alt="Poster Persona 5 Royal"/>
        <br>
        <h3>Aprendiendo a utilizar los vídeos</h3>
        <video width="600" height="" controls autoplay muted loop>
            <source src="medios/Tame Impala - Lost in Yesterday.mp4" type="video/mp4" />
        </video>
        <br>
        <h3>Aprendiendo a utilizar los audios</h3>
        <audio controls autoplay loop>
            <source src="medios/Thickfreakness.mp3" type="audio/mp3" />
        </audio>
    </body>
</html>