<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="lateral">
        <div class="item item1"><span>1</span></div>
        <div class="item item2"><span>2</span></div>
        <div class="item item3"><span>3</span></div>
    </div>
    <div class="principal"></div>
</body>
</html>