<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Bootstrap</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">¿Qué es un Jumbotron?</h1>
            <p class="col-md-8 fs-4">Un Jumbotron es un elemento recurrente en las páginas webs, que consiste en la utilización conjunta de un titular, un párrafo (como este que estás leyendo) y un botón como el que tienes justo debajo.</p>
            <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="modal" data-bs-target="#ventanamodal">¿Como éste?</button>
        </div>
        <div class="modal" tabindex="-1" id="ventanamodal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Efectivamente, como ése</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>De hecho, lo que acabas de generar es una ventana modal, que bueno, es un aviso emergente como el que ves en muchos sitios.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='#formulario'" data-bs-dismiss="modal">Vale, lo pillo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container p-5" id="formulario">
        <form action="" method="get">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="CampoNombre" placeholder="Nombre">
                <label for="CampoNombre">Nombre</label>
            </div>
            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="CampoTelefono" placeholder="Telefono">
                <label for="CampoTelefono">Teléfono</label>
            </div>
            <div class="mb-3">
                <label for="CampoMensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="CampoMensaje" rows="3"></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Aceptacion">
                <label class="form-check-label" for="Aceptacion">He leído y acepto las condiciones</label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <div class="container p-5">
        <div class="card" style="width: 18rem;">
            <img src="https://pbs.twimg.com/profile_images/1559209118262611968/WwMAQ_P6_400x400.jpg" class="card-img-top" alt="Foto perfil Twitter">
            <div class="card-body">
                <h5 class="card-title">Gabi</h5>
                <p class="card-text">Desarrollador front-end que controla de Elementor como un experto pero que el código aún lo lleva ahí ahí.</p>
                <p class="card-footer">gabpinochet@gmail.com</p>
            </div>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>