<!DOCTYPE html>
<html>
<head>
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento1">Plátanos</li>
        <li id="elemento2">Cereales</li>
        <li id="elemento3">Café</li>
        <li id="elemento4">Pan</li>
        <li id="elemento5">Leche</li>
    </ul>
    <ol>
        <li id="elemento1">Lidl</li>
        <li id="elemento2">Mercadona</li>
        <li id="elemento3">Maskom</li>
        <li id="elemento4">Carrefour</li>
        <li id="elemento5">Aldi</li>
    </ol>
</body>
</html>