@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

html {
    font-family: 'Ubuntu', sans-serif;
}

.container {
    width: 450px;
    margin: auto;
    padding: 50px;
    border-radius: 20px;
    background-color: #161717;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}

h3 {
color: white;
}

.buttons {
    align-self: flex-start;
    display: flex;
    gap: 20px;
}

.google-btn {
    background-color: #4285f4;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;    
}

.google-btn:hover {
    opacity: 0.75;
}

.google-btn picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 20px;
}

.google-btn picture img {
    width: 80%;
}

.google-btn span {
    color: white;
    font-weight: 700;
    padding: 15px;
}

.twitter-btn {
    background-color: #eee;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;    
}

.twitter-btn:hover {
    opacity: 0.75;
}

.twitter-btn picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.twitter-btn picture img {
    width: 80%;
}

.separator {
    display:flex;
    width: 100%;
    gap: 15px;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.separator span {
    color: #8b8b8b;
}

.section-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}

label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label span {
    font-weight: 700;
    color: white;
}

.section-inputs label input {
    width: 80%;
}

label input {
    width: 90%;
    background-color: #212121;
    border: 1px solid #212121;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: .3s ease;
}

label input:hover {
    background-color: #454045;
    border: 1px solid #212121;
    box-shadow: 4px 4px 14px #eb50ff47;
}

label input:focus {
    background-color: #454045;
    border: 1px solid #212121;
    box-shadow: 0 0 4px #eb50ff47;
    color: white;
}

.checkbox-label {
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"] {
    width: 15px;
}

.checkbox-label span {
    font-weight: 400;
}

.submit-btn{
    background-color: #ea4c89;
    color: white;
    padding: 15px;
    font-weight: 500;
    font-size: 14pt;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover {
    opacity: 0.75;
}