<!DOCTYPE html>
<html>
<head>
    <title>Formulario Login</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <div class="container">
        <h3>Regístrate en el formulario</h3>
        <div class="buttons">
            <button class="google-btn">
                <picture>
                    <img src="https://rotulosmatesanz.com/wp-content/uploads/2017/09/2000px-Google_G_Logo.svg_.png" alt="logo google">
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/584px-Twitter-logo.svg.png" alt="twitter logo">
                </picture>
            </button>
        </div>
        <div class="separator">
            <hr>
            <span>O...</span>
            <hr>
        </div>
        <form action="" method="GET">
            <div class="section-inputs">
                <label for="name">
                    <span>Nombre</span>
                    <input name="name" id="name" />
                </label>
                <label for="username">
                    <span>Usuario</span>
                    <input name="username" id="username" />
                </label>
            </div>
            <label for="email">
                <span>Email</span>
                <input type="email" name="email" id="email" />
            </label>
            <label for="password">
                <span>Contraseña</span>
                <input type="password" name="password" id="password" placeholder="6+ caracteres"/>
            </label>
            <label for="checkbox" class="checkbox-label">
                <input type="checkbox" name="checkbox" id="checkbox" />
                <span>Acepto las condiciones y el aviso legal</span>
            </label>
            <button type="submit" class="submit-btn">Crear cuenta</button>
        </form>
    </div>
</body>
</html>