<!DOCTYPE html>
<html>
<head>
    <title>Disposicion de elementos en CSS</title>
    <link rel="stylesheet" href="estilos-disposiciones.css">
</head>
<body>
    <div class="galeria">
        <img src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/06/29144051/Drake-portada-Teleshow.jpg" alt="Meme Drake" class="elemento-galeria" />
        <img src="https://pbs.twimg.com/ext_tw_video_thumb/1547232812964659200/pu/img/y0LrNcUwi51YUO7H.jpg" alt="Meme Homelander" class="elemento-galeria" />
        <img src="https://static.wikia.nocookie.net/memes-pedia/images/5/5e/Fry.png/revision/latest?cb=20160227041356&path-prefix=es" alt="Meme Fry" class="elemento-galeria" />
        <img src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2019/08/29205100/meme-gato-006.jpg" alt="Meme gato" class="elemento-galeria" />
        <img src="https://pbs.twimg.com/media/FZfqxJYXoAEbXzH.jpg" alt="Meme Di Caprio" class="elemento-galeria" />
        <img src="https://i.pinimg.com/originals/df/ef/52/dfef52bc718c0e35ded5ad5eb80da4bb.jpg" alt="Meme Mike Wazowski" class="elemento-galeria" />
    </div>
</body>
</html>