<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">1</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">2</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">3</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">4</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">5</div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">6</div>
        </div>
    </div>
</body>
</html>